var shu001 = [
 [{"name":"刘备","img":"images/heros/card/card_shu001.jpg","nickname":"乱世的枭雄"}],
 [{"online":"纠结之心","content":"用雌雄双股剑发动特效杀死一名女性"}],
 [{"power":"仁德——出牌阶段，你可以将任意数量的手牌以任意分配方式交给其他角色，若你给出的牌张数不少于两张时，你回复1点体力。"},
 {"power":"激将——主公技，当你需要使用（或打出）一张【杀】时，你可以发动激将。所有“蜀”势力角色按行动顺序依次选择是否打出一张【杀】“提供”给你（视为由你使用或打出），直到有一名角色或没有任何角色决定如此做时为止。"},{"power":"★仁德分出的牌，对方无法拒绝。"}],
 [{"q":"刘备发动【仁】德技能时是否可以放弃回复体力？","a":"不可以，只要给出的牌张数不少于两张时就必须回复1点体力。","example":"刘备做主公，满体力，在自己回合发动“仁德”，给出2张手牌，后成功攻击夏侯惇一次，并被夏侯惇发动【刚烈】受到伤害，再次发动“仁德”给出2张手牌，此时，刘备的体力值为4。因为第一次给出2张手牌时，刘备就要回复1点体力了，因为刘备当时体力满，所以回复体力效果无效。之后再次给出2张以上手牌也无法再次获得回复体力的效果了。"},
 {"q":"刘备发动【激将】使用【杀】攻击后，反馈和杀死的奖励由谁承担？","a":"发动【激将】技能时，刘备是伤害源头，承担一切反馈和奖惩。"},
 {"q":"刘备发动【激将】没有角色响应后，是否可以自己出【杀】？","a":"可以。"},
 {"q":"刘备发动【激将】没有角色响应后，是否可以更换【杀】的目标继续发动【激将】？","a":"可以。"},
 {"q":"刘备发动【激将】时，响应的武将是否可以发动武将技能？","a":"响应【激将】的武将只是“提供”一张【杀】（例如关羽可以发动【武圣】，赵云可以发动【龙胆】），但是这张【杀】视为刘备使用，因此不能发动影响这张【杀】效果的武将技（例如马超的【铁骑】）。"},
 {"q":"刘备发动【激将】时，响应的武将是否可以发动其已经装备的武器的技能？","a":"除了可以发动【丈八蛇矛】的技能“提供”一张【杀】之外，响应的武将不能发动其他武器技能。"},
 {"q":"刘备发动【激将】时，是否可以发动自己已经装备的武器的技能？","a":"可以，例如【贯石斧】，【青龙偃月刀】，【雌雄双股剑】等等。注意，【方天画戟】不能发动（不符合发动条件）。"},
 {"q":"刘备发动【激将】时，指定只有一张手牌的诸葛亮时，诸葛亮是否可以使用手中的【杀】攻击自己？","a":"可以。诸葛亮“提供”这张【杀】时还未进入空城状态。"},
 {"q":"刘备装备【丈八蛇矛】发动【激将】时，蜀势力武将是否可以给刘备两张手牌当【杀】？","a":"不能。因为响应【激将】的技能时必须“提供”【杀】。"},
 {"q":"刘备发动【激将】技能时，神关羽打出一张红桃，是否这张杀没有距离限制？","a":"视为刘备出的【杀】，因此还是根据刘备的攻击距离来计算。"},
 {"q":"刘备发动【激将】技能没人响应后，是否可以发动【仁德】技能给蜀将牌之后继续发动【激将】？","a":"可以。"},
 {"q":"刘备发动激将时，能否指定【杀】的属性？","a":"不能。刘备只能根据蜀将提供的杀的属性来使用，不能随意改变。"},
 {"q":"刘备装备【朱雀羽扇】发动激将时，能否发动武器效果？","a":"可以。如果蜀将提供的是普杀，可以转变为火杀；但如果蜀将提供的是雷杀，则不能发动朱雀羽扇的效果。"},
 {"q":"刘备发动激将，蜀将装备【朱雀羽扇】并出普杀，是否可以当火杀使用？","a":"不能。激将时仅提供杀，不能发动朱雀羽扇的效果。"},
 {"q":"刘备装备【丈八蛇矛】发动激将，若蜀将打出一张属性杀，刘备能否再出一张手牌发动丈八蛇矛的效果取消杀的属性？","a":"不能。"}],
 [{"p":"熟悉蜀将的各自技能，判断好身份后果断仁德。"},{"p":"•开局根据位置和身份可以发动激将，如有人出杀后一般需要补牌给对方。"},{"p":"•游戏中明了身份后，一般每回合都必发动激将，尤其是有赵云忠的时候。"},{"p":"•除非有收牌把握，否则尽量不要把所有牌都输送出去，做一点防御以便下一回合更好发挥。"},{"p":"刘备是非常讲究配合的武将，内奸就不要选他了，否则打到最后就变成1v1白板刘备了；"},{"p":"刘备做主，对控场能力要求极高，运气不好，很容易就挂了，一般不推荐；"},
 {"p":"刘备做忠，尽量在靠后的位置，这样明了身份，最大程度发挥仁德效果让本方武将爆发；"},{"p":"刘备做反，一般不在2号位，其他位只要配合明反就可以，出场几率较大。"},
 {"p":"注意：由于仁德给武将输送牌无限制又可以给刘备自己回血，刘备往往容易被集火和放乐。一定要观察场上所剩的乐不思蜀。"}]
 ];

var heros_detail = {
  'shu001': shu001
};
